# SwingTools

./: .gitignore  README.md
QRCodeSwing/: pom.xml  readme
QRCodeSwing/src/main/java/ink/tiptop/client/: CodeImage.java  PicUtil.java  QrCodeMain.java  Start.java
QRCodeSwing/src/main/java/ink/tiptop/client/jarclass/sourceforge/qrcode/: QRCodeDecoder.java
QRCodeSwing/src/main/java/ink/tiptop/client/jarclass/sourceforge/qrcode/data/: QRCodeImage.java  QRCodeSymbol.java
QRCodeSwing/src/main/java/ink/tiptop/client/jarclass/sourceforge/qrcode/ecc/: BCH15_5.java
QRCodeSwing/src/main/java/ink/tiptop/client/jarclass/sourceforge/qrcode/exception/: AlignmentPatternNotFoundException.java  DecodingFailedException.java  FinderPatternNotFoundException.java  InvalidDataBlockException.java  InvalidVersionException.java  InvalidVersionInfoException.java  SymbolNotFoundException.java  VersionInformationException.java
QRCodeSwing/src/main/java/ink/tiptop/client/jarclass/sourceforge/qrcode/geom/: Axis.java  Line.java  Point.java  SamplingGrid.java
QRCodeSwing/src/main/java/ink/tiptop/client/jarclass/sourceforge/qrcode/pattern/: AlignmentPattern.java  FinderPattern.java  LogicalSeed.java
QRCodeSwing/src/main/java/ink/tiptop/client/jarclass/sourceforge/qrcode/reader/: QRCodeDataBlockReader.java  QRCodeImageReader.java
QRCodeSwing/src/main/java/ink/tiptop/client/jarclass/sourceforge/qrcode/util/: Color.java  ContentConverter.java  DebugCanvas.java  DebugCanvasAdapter.java  QRCodeUtility.java
QRCodeSwing/src/main/java/ink/tiptop/client/jarclass/sourceforge/reedsolomon/: Galois.java  RsDecode.java
